.gallerycarousel{
    width: 100%;
    padding: 0 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between; 
    background: url("../../image/bgvegetable2.svg");
    background-size: contain;

    & .title{
        width: 100%;
        text-transform: uppercase;
        font-weight: 900;
        letter-spacing: 2px;
        font-size: 3rem;
        text-align: left;
        margin: 20px 0;
        color: var(--grayblue-color);
    }
    
    & .btn{
        margin: 15px 0;
        width: 100%;
        /* background: #000; */
        cursor: pointer;
        text-align: center;

        & .btnicon{
            margin-left: 5px;
            padding: 10px 15px;
            border-radius: 100%;
        }
    }

    & .btn button{
        border: none;
        outline: none;
        background: var(--blue-color);
        text-transform: uppercase;
        font-weight: 900;
        letter-spacing: 1px;
        color: #fff;
        border-radius: 30px;
        padding: 10px 30px;
        font-size: 1.8rem;
        cursor: pointer;
    }
    & .btn button:first-child{
        position: relative;
    }
    & .btn button:first-child::after{
        content: " ";
        height: 7px;
        width: 20px;
        position: absolute;
        top: 50%;
        right: -15px;
        transform: translateY(-50%);
        background: var(--blue-color);
    }
    & .btn a:hover button:first-child::after{
        background-color: var(--orange-color);
    }
    & .btn a:hover button{
        background-color: var(--orange-color);
    }

    & .gallerybody{
        width: 100%;
        margin: 20px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 100px);
        gap: 20px;

        & .img{
            height: 100%;
            width: 100%;
            border-radius: 12px;
        }

        & .imageDiv1{
            grid-column: 1/2;
            grid-row: 1 / 4;
            border-radius: 12px;
        }
        & .imageDiv2{
            grid-column: 2 / -1;
            grid-row: 1 / 3;
            border-radius: 12px;
        }
        & .imageDiv3{
            grid-column: 1 / 2;
            grid-row: 4 / 6;
            border-radius: 12px;
        }
        & .imageDiv4{
            grid-column: 2 / -1;
            grid-row: 3 / 7;
            border-radius: 12px;
        }
        & .imageDiv5{
            grid-column: 1 / 2;
            grid-row: 6 / -1;
            border-radius: 12px;
        }
        & .imageDiv6{
            grid-column: 2 / -1;
            grid-row: 7 / -1;
            border-radius: 12px;
        }
        & .imageDiv1:hover{
            box-shadow: var(--grayblue-color) 0px 20px 30px -10px;
        }
        & .imageDiv2:hover{
            box-shadow: var(--grayblue-color) 0px 20px 30px -10px;
        }
        & .imageDiv3:hover{
            box-shadow: var(--grayblue-color) 0px 20px 30px -10px;
        }
        & .imageDiv4:hover{
            box-shadow: var(--grayblue-color) 0px 20px 30px -10px;
        }
        & .imageDiv5:hover{
            box-shadow: var(--grayblue-color) 0px 20px 30px -10px;
        }
        & .imageDiv6:hover{
            box-shadow: var(--grayblue-color) 0px 20px 30px -10px;
        }
    }

    @media (width <= 600px){
        padding: 1.5rem;
        .title{
            margin-bottom: 0;
            text-align: center;
        }
        .gallerybody{
            gap: 1.5rem;
            grid-template-rows: repeat(8, 70px);
        }
    }
}